DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=stem
# DATABASE_URI=mongodb://fishevolver:!%23uqKI%2B%3F%3AeT9kUaa@10.80.75.210:27017/Accounts?authMechanism=DEFAULT
DATABASE_URI=mongodb://127.0.0.1:27017/Accounts?authMechanism=DEFAULT
JWT_SECRET=Glk09q7xsdiHeASQ
CLIENT_URL=http://localhost:
PORT=8000