DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=test
DATABASE_URI=mongodb://127.0.0.1:27017/Accounts?authMechanism=DEFAULT
JWT_SECRET=Glk09q7xsdiHeASQ
CLIENT_URL=http://localhost:
PORT=8000